<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <style>
        #main{
            background-color:#212121;
    color:white;
    text-align: center;
    width:100%;
    height: 100%;
        }

#om{
    display: flex;
    justify-content:space-between ;
    background-color:teal;
    color: white;
    display: flex;
    width: 100%;
   
    
   
    z-index: 5;
    position:sticky;
    top:0;

}#om>button{
    background-color: teal;
    color: white;
    border: 2px solid white;
    
}.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 200%;
  
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 70%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: red;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin:0px 0px
}

.container .btn:hover {
  background-color: black;
}
#cont1{
    width:80%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    margin:100px;
  
 
}#cont1>div:hover{
    background-color: teal
}
#cont1>div{
    width: 23%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
}.vedio{
    display: flex;
    justify-content: space-evenly;
}#center{
    margin-top:50px;
    display: flex;
    justify-content: space-evenly;
   
}#center>div:hover{
    width:150%
}#center>div:hover {
    transform: translate(-3px, 1px) rotate(0deg)
}.font{
    font-size: 50px;
}#charge{
    display: flex;
    justify-content: space-evenly;
}#charge>div:hover{
    transform: translate(-3px, 1px) rotate(0deg)
}.floor{
    display: flex;
    justify-content: space-evenly;
}.floor>div:hover{
    transform: translate(-10px, 5px) rotate(10deg)
}.inline{
    display: inline;
}.buy{
    display: flex;
    justify-content: space-between;
    width:100%;margin-top: 60px;
}.buy>div{
    width:48%;
    padding-top: 60px;
}.buy>div>div{
    padding: 30px;
}.vegi{
    margin-top: 50px;
}.vegi:hover{
    transform: translate(-10px, 5px) rotate(10deg)
}#joy{
    display: flex;
    width:100%;
    margin-top: 40px;
}#joy>div{
    width:48%;

}#joy>div:nth-child(1)>h2{
    padding-top: 50px;
}#joy img{
    width:100%
}

    </style>
</head>
<body>
    <div id="main">
    <div id="om">
       <h2>cultpass elite</h2>
       <h2>cult pass home</h2>
       <h2>cult pass pro</h2>
       <h2>cult transform </h2>
       <h2>Luxury gym</h2>
      <button><h2>companies plan</h2></button>  
    </div>
    <div class="container">
       <h2> <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_1600,q_auto:eco,dpr_2,f_auto,fl_progressive/image/vm/c8f34d4b-7894-4553-9f0e-a62df7788d3c.png" alt=""><button class="btn">try for free</button</h2> 
        
    </div>
    <div id="cont1">
        <div><h2>cultpass</h2>
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_107,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-elite-partial.png" alt="">
        <p>Unlimited access to group classes, all gyms and at-home workouts</p></div>
        <div> <div><h2>cultpass</h2>
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_78,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-pro-partial.png" alt="">
        <p>Unlimited access to group classes, all gyms and at-home workouts</p></div></div>
        <div> <div><h2>cultpass</h2>
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_112,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-home-partial-1.svg" alt="">
        <p>Unlimited access to group classes, all gyms and at-home workouts</p></div></div>
        
    </div>
    <div class="vedio">
  <a href="https://cdn-media.cure.fit/image/gymfit/centers/prod/CENTER60/video/gymfit/b0f87968-62cd-40a4-bc79-07733a148c89CENTER_60_WEB_VIDEO.mp4"><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,fl_progressive,f_auto,q_auto:eco/dpr_2/image/icons/cult/gyms_default.jpg" alt=""></a> 
 <a href="https://cdn-media.cure.fit/image/gymfit/centers/prod/CENTER45/video/gymfit/04ffff83-2118-4224-8dbe-2806558d89aeCENTER_45_APP_VIDEO.mp4"> <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,fl_progressive,f_auto,q_auto:eco/dpr_2/image/gymfit/centers/CENTER45/e4c3bbf7-4e7e-4e0d-90c6-a58fb6b4b1c0.jpg" alt=""></a> 
</div>
<h2>At-Center</h2>
<h1>TRAINER LED GROUP CLASSES</h1>
<div id="center">
    
    <div> <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_300,q_auto:eco,dpr_1,f_auto,fl_progressive//image/vm/5ff5b229-b562-428f-94a9-98da451ed367.png" alt=""></div>
    <div>  <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_300,q_auto:eco,dpr_1,f_auto,fl_progressive//image/vm/8009b1d0-4f5e-49e1-bc94-c41da6a5bcc1.png" alt=""></div>
    <div> <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_300,q_auto:eco,dpr_1,f_auto,fl_progressive//image/vm/7bf136db-7217-4733-af9f-1bb8a4155a83.png" alt=""></div>
    <div> <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_300,q_auto:eco,dpr_1,f_auto,fl_progressive//image/vm/c88b72d2-8962-47f3-894b-165c20c34b05.jpeg" alt=""></div>
   
</div>
<h2>AT-HOME</h2>
<h1 class="font">Unlimited home workouts with calorie tracking</h1>
<div id="charge">
    <div><a href="https://www.cult.fit/live/exercise-videos/dance-fitness?bookingNumber=639146dde38ca0a23c2a9079&liveClassId=5fbfba4a1c14a000e4acb422"><img width="100%" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_540,c_fit/dpr_2/image/diy/45fedb32-2438-4bfb-b085-d89263dcac2e" alt=""></a>></div>
    <div><a href="https://www.cult.fit/live/exercise-videos/cardio-for-full-body?bookingNumber=6391470d38f26c6d1dc8e496&liveClassId=6175c5e7ec248600924b50cf"><img width="100%" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_540,c_fit/dpr_2/image/diy/e504a344-0d73-4a84-9305-0f74a49b9803" alt=""></a></div>
    <div><a href="https://www.cult.fit/live/exercise-videos/vinyasa-yoga?bookingNumber=639146bd9700c75cd82d47f4&liveClassId=61b8be684c6bfc0092fdb910"><img width="87%" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_540,c_fit/dpr_2/image/diy/4a80e1c1-4bbd-4d92-b042-9ac1b6345bc0" alt=""></a></div>
</div>
<h1>FREE TRAILS</h1>
<div class="floor">
    <div><a href="https://www.cult.fit/fitness"><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_300,q_auto:eco,dpr_1,f_auto,fl_progressive/image/vm/22ae2a86-60e9-4de3-9180-678f40b69eb0.png" alt=""></a></div>
    <div><a href="https://www.cult.fit/live/cult-live-membership"><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_300,q_auto:eco,dpr_1,f_auto,fl_progressive/image/vm/2ce1e296-e894-4f65-9dc1-d6ed11c031ae.png" alt=""></a></div>
    <div><a href="https://www.cult.fit/fitness"><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_300,q_auto:eco,dpr_1,f_auto,fl_progressive/image/vm/1300abe0-318e-489c-8205-dc770cfe6e54.png" alt=""></a></div>
</div>
<div class="buy">
    <div >
       
        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_294,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-elite.png" alt="">
        <h1>Unlimited access to everything in your city</h1>
        <h2>Unlimited access to</h2>
      <div> <img src="https://static.cure.fit/assets/images/orangeTick.png" alt="">
      <h3 class="inline">At-center group classes</h3> </div>
     <div> <img src="https://static.cure.fit/assets/images/orangeTick.png" alt="">
      <h3 class="inline">All ELITE & PRO gyms</h3> </div>
     <div> <img src="https://static.cure.fit/assets/images/orangeTick.png" alt="">
      <h3 class="inline">At-home live workouts</h3> </div>
      <div>
        <h3>Starting at ₹919 / month</h3>
        <button style="color: white;background-color: #212121;font-size: 30px;">Try for free</button>
        <button style="color:red;background-color: teal;font-size: 30px;">Buy Now</button>
      </div>
      <div>
        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_27,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/sku-card-widget/offer.png" alt="">
        <h3 class="inline">SALE ON NOW
        </h3>
      </div>


        
    </div>

    <div><img width="100%" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_842,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/sku-card-widget/black2.png" alt=""></div>
</div>
<div class="buy">
    <div><img width="100%" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_842,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/sku-card-widget/gold2.png" alt=""></div>
    <div >
       
        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_294,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-elite.png" alt="">
        <h1>Unlimited access to everything in your city</h1>
        <h2>Unlimited access to</h2>
      <div> <img src="https://static.cure.fit/assets/images/orangeTick.png" alt="">
      <h3 class="inline">At-center group classes</h3> </div>
     <div> <img src="https://static.cure.fit/assets/images/orangeTick.png" alt="">
      <h3 class="inline">All ELITE & PRO gyms</h3> </div>
     <div> <img src="https://static.cure.fit/assets/images/orangeTick.png" alt="">
      <h3 class="inline">At-home live workouts</h3> </div>
      <div>
        <h3>Starting at ₹518 / month</h3>
        <button style="color: white;background-color: #212121;font-size: 30px;">Try for free</button>
        <button style="color:red;background-color: teal;font-size: 30px;">Buy Now</button>
      </div>
      <div>
        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_27,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/sku-card-widget/offer.png" alt="">
        <h3 class="inline">SALE ON NOW
        </h3>
      </div>


        
    </div>

   
</div>
<div class="vegi">
    <img width="100%" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440/dpr_2/image/vm/a5077452-0ba1-469f-a9ab-3eb6429de7c2.png" alt="">
</div>
<div id="joy">
    <div>
        <h1>CULT COMUNITY</h1>
        <h1>BE A PART OF THE CULT COMMUNITY</h1>
        <h3>join our facebook comunity today</h3>
        <h3> <a href="https://www.facebook.com/groups/bellyburnwithshwe"><button style="color:white;background-color:blue">JOIN NOW</button></a></h3>
    </div>
    <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_700,q_auto:eco,dpr_2,f_auto,fl_progressive/image/vm/246641e8-00d7-42f7-ac92-3207665e35f7.svg" alt=""></div>
</div>

</div>
</body>
</html>